SUPABASE_URL=https://ewcgttzdzzyvpbcdkhap.supabase.co
SUPABASE_KEY=sb_publishable_XJpuArdwZ8n0vN1uRpkhsA__1VbDaSW
VAPID_PUBLIC_KEY=BHec7OoQjeZTI14cx0aF83r1y6sVfdCzGJGiTWr2krzdH5-GXuoZF98BqOllDM5TI5R9j9U-TuGHiwts3PxMKEI
VAPID_PRIVATE_KEY=vjR5m4EBYfa9ufT8VNiNNIRpDSxqT_mKYYOFE8J7c0I
VAPID_MAILTO=mailto:admin@tata-pwa.com
